<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mebel</class>
 <widget class="QMainWindow" name="Mebel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мебель</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 235);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ButtonProduct">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 207);</string>
    </property>
    <property name="text">
     <string>Продукты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonCeh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 207);</string>
    </property>
    <property name="text">
     <string>Цех</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
